<html>
<head>
<style>




body {
  background: #eaeaea;
  	background: #CECECE
  color: #333;
  font: normal normal normal 1em 'Open Sans', sans-serif;
}



h2 {
  text-align: center;
  font: normal normal 100 2em 'Open Sans', sans-serif;
  line-height: 1.5em;


}

.cards {
  list-style-type: none;
  padding: 0;
  margin: 1em 0 0;
  display: flex;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  padding: 0.5em;
  width: 100%;

  float: left;
  margin-bottom: 2em;
  margin-right: 1%;
  border-radius: 2px;
  position: relative;
  border-right: 1px solid #bbb;
  flex-grow: 1;
  text-align: center;
}


.cover-wrapper {
  position: relative;
  display: block;
  width: 70%;
  margin-left: 15%;
  overflow: hidden;
  border-radius: 2px;
  cursor: pointer;
}

.cover-wrapper:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.5);
}

.cover {
  width: 100%;
  display: block;
}

.title {
  font-size: 2em;
  font-weight: bold;
  letter-spacing: -1px;
  display: block;
  color: #069;
}

.band-name {
  display: block;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.about {
  font-weight: 100;
}

.about:before {
  content: '....';
  display: block;
  color: #000;
  font-size: 0.6em;
  font-weight: bold;
}


  .card {
    width: 22%;
    height: 32%;
  }
}
header {
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  background-color: #1A4149;
  margin: 0.5em;
}

header h2 {
  margin: 0;
  font-family: Georgia, serif;
  font-size: 3.75em;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1;
}
#head-bg {
  display: block;
  background-color: #069;
  color: #fff;
  padding: 1%;

}
#hea {
  display:block;
  background-color: #069;
  color: #fff;
  padding: 1%;

}
</style>
</head>
<body>

  <header id="head-bg">


    <h2>The Magazine</h2>


  </header>

  <h2> </h2>


  <!-- <ul class="cards"> -->
    <b class="card">
      <div class="content">

        <div class="cover-wrapper">
        </div>
        <span class="title"></span>
        <span class="band-name"> </span>
        <span class="about">

        </span>
      </div>



</body>
</html>
